<!DOCTYPE html>
<html>
<head>
	<title>Katie Dunn</title>
	<link rel=stylesheet type="text/css" href="CSS/style.css">
</head>
<body>
	<div id="projects">
		<div id="project-title">
		</div>
		<div class="project-row">
			<div class="project-column">
				<div class="container">
				</div>
			</div>
			<div class="project-column">
				<div class="container">
				</div>
			</div>
		</div>
		<div class="project-row">
			<div class="project-column">
				<div class="container">
				</div>
			</div>
			<div class="project-column">
				<div class="container">
				</div>
			</div>
		</div>
		<div class="project-row">
			<div class="project-column">
				<div class="container">
				</div>
			</div>
			<div class="project-column">
				<div class="container">
				</div>
			</div>
		</div>
	</div>
	<div id="navbar">
		<h1>K Dunn Designs</h1>
		<p>
			Creating unique user experiences through intriguing and effective design
		</p>
		<div id="profile">
			<img src="images/itsmekatie.png" alt="conceptualizing web design" title="wireframing" id="profile-image">
		<ul>
			<li>Brand Design</li>
			<li>Web Design</li>
			<li>Illustrations</li>
		</ul>
		</div>
	</div>
</body>
</html>






